# MongoDB Configuration
MONGO_URI=mongodb+srv://aureaAdmin:<aureaverysecuredpassword>@aurea-backend.v0ccn50.mongodb.net/?retryWrites=true&w=majority&appName=aurea-backend

# JWT Configuration
JWT_SECRET=aureasupersecretkeythatshouldbelongenough

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000
